# djtiyu

./: keys1.jks
app/: build.gradle  proguard-rules.pro  点将体育-v1.0-4.apk  点将体育-v1.1-5.apk  点将体育-v1.2-6.apk  点将体育-v1.2-7.apk  点将体育-v1.2-8.apk  点将体育-v1.3-9.apk  点将体育-v1.31-10.apk  点将体育-v1.32-11.apk  点将体育0907.apk  点将体育0909.apk  点将体育0911.apk
app/src/androidTest/java/com/djtiyu/m/djtiyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djtiyu/m/djtiyu/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  WBShareActivity.java
app/src/main/java/com/djtiyu/m/djtiyu/db/: BeanPropEnum.java  DBHelper.java  MsgCodeBean.java  NameValuePair.java  QQRetBean.java  QQUserInfor.java
app/src/main/java/com/djtiyu/m/djtiyu/service/: JPushReceiver.java
app/src/main/java/com/djtiyu/m/djtiyu/util/: Callback.java  CommonUtil.java  Constants.java  CustomProgressDialog.java  EasySSLSocketFactory.java  FileUtil.java  GetTask.java  HttpUtil.java  JsonPostTask.java  NetworkHandler.java  PostTask.java  RoundedDrawable.java  RoundedImageView.java  TransResp.java  TrustAllManager.java  TrustAllX509TrustManager.java  UpdateBean.java  UpdateManagerService.java
app/src/main/java/com/djtiyu/m/djtiyu/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: blue_txt_selector.xml  btn_normal_selector.xml  btn_pressed_selector.xml  comm_blue_shape_center_selected.xml  comm_shape_center_selected.xml  edit_selector.xml  login_btn_selector.xml  pay_ret_dialog_bg.xml  progress_large_bg.xml  progress_selector.xml  small_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  notification.xml  notification_update.xml  progress_dialog.xml  share_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
