apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.djtiyu.m.djtiyu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.google.code.gson:gson:2.7'
}
