<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#272636"
        android:minHeight="60dp"
        android:padding="10dp"
        android:visibility="gone"
        >
        <TextView android:id="@+id/leftBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:drawableLeft="@mipmap/back"
            />
        <TextView android:id="@+id/titleTxt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_centerVertical="true"
                  android:text="点将体育"
                  android:textColor="#fff"
                  android:textSize="20sp"
            />
        <TextView android:id="@+id/rightBtn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="5dp"
                  android:drawableLeft="@mipmap/setting"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/topBar"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_selector"
        />
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myProgressBar"
        />
    <LinearLayout
        android:id="@+id/no_network_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myProgressBar"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        android:visibility="gone">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@mipmap/nonetwork"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:alpha="0.5"
            android:gravity="center"
            android:padding="6dp"
            android:text="加载失败了"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/network_retry_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/comm_blue_shape_center_selected"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff"
            android:text="再试一次"
            android:textSize="15sp"
            />
    </LinearLayout>

</RelativeLayout>
